:root{
    --primary-color: #ffe246;
    --secondary-color: #ffd53e;
    --tertiary-color: red;
    --quaternary-color: gold;
    --font-color: #000;
    --font-color-2: #fff;
    --background-color-1: #f8f9fa;
    --background-color-2: #e9ecef;
}

html{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    text-decoration: none;
    color: #000;
}


a:visited{
    color: var(--font-color);
}

body{
    font-family: 'Poppins';
    margin: 0;
    width: 100vw;
    display: block;
    background-image: linear-gradient(to left, var(--background-color-1), var(--background-color-2));

}

.nav{
    display: flex;
    height: 10%;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    /* box-shadow: 10px 10px 10px rgb(206, 203, 203); */
    background-image: linear-gradient(to left, var(--background-color-1), var(--background-color-2));
    /* visibility: hidden; */
    z-index: 1;
}

.logo{
    width: 30%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 800;
}

.options{
    width: 70%;
    display: flex;
    font-size: 1.5rem;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.options:hover{
}

.nav-option{
    display: flex;
    width: 21%;
    height: 50%;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    font-size: 1.7rem;
    font-weight: 600;
    white-space: nowrap;
}

.nav-option:active{

}

.nav-option:focus-visible{

}


.nav-option-contact-me{
    display: flex;
    background-image: linear-gradient(to right,var(--primary-color), var(--secondary-color));
    width: 15%;
    height: 50%;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
    border: none;
    color: var(--font-color-2) !important;
}

.nav-option-contact-me:hover{

    box-shadow: 0 0 0.5em gold;

}

.nav-option:hover{
    /* text-shadow: 0 0 1px black; */
}

.nav-text{
    text-decoration: none;
    color: black;
}

.nav-text:visited{
    text-decoration: none;
    color: black;
    
}

.nav-text:hover{
    cursor: pointer;
}

.title-home{
    margin-top: 20%;
    font-size: 4rem;
    font-weight: 1000;
    width: 80%;
    height: 30%;
}

.div-home{
    width: 100%;
    height: 100vh;
    display: flex;
    /* background-image: linear-gradient(to left, #ffc6ff, #bdb2ff, #f1faee, transparent); */
    /* background-image: linear-gradient(320deg, #ffc6ff, #bdb2ff, #f1faee, transparent 90%); */
    background-image: linear-gradient(320deg, #ffc6ff, #dee2ff, #f1faee, transparent 90%);
}

.div-home-left{
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    visibility: hidden;
}

.div-home-right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    visibility: hidden;
}

.p-home{
    width: 80%;
    height: 35%;
    font-size: 1.5rem;
}

.div-about-me{
    height: 100%;
    width: 100%;
    display: flex;
    background-image: linear-gradient(to right top, #ffc6ff, #dee2ff, #f1faee, transparent 90%);

}

.div-about-me-left{
    height: 100%;
    width: 50%;
}

.div-about-me-right{
    height: 100%;
    width: 50%;
    margin-right: 5%;
    margin-top: 10%;
}

.div-pre-purchase{
    display: flex;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(320deg, #ffc6ff, #dee2ff, #f1faee, transparent 90%);

    /* background-image: linear-gradient(320deg, #5e503f 15%, #a9927d, #dcc4b0, #f1faee, #dee2ff, #ffc6ff ); */

}

.div-contact{
    /* padding-top: 10%; */
    height: 90vh;
    width: 100%;
    display: flex;
    background-image: linear-gradient(to left top, #ffc6ff, #dee2ff, #f1faee, transparent 90%);
}

.title-contact-me{
    margin-top: 10%;
}

.infos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* padding-inline-start: 15%; */
    width: 60%;
    margin-top: 2%;
}
.title{
    font-size: 3rem;
    font-weight: 1000;
    padding-left: 5%;
    padding-top: 5%;
    margin-bottom: 2%;
}

.phone{
    font-size: 1.5rem;
    font-weight: 800;
    margin-left: 3%;
    text-decoration: none;
    width: 100%;
}

.phone:hover{
    color: rgb(75, 73, 73);
}

.phone:visited{
    color: #000;
}

.div-phone{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.title-pre-purchase{

}

.buttons{
    width: 80%;
    height: 30%;
    display: flex;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

.btn{
    display: flex;
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    width: 45%;
    height: 30%;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: #000;
}

.btn:hover, .btn:active, .btn:focus{
    cursor: pointer;
    /* width: 50%;
    height: 35%; */
    box-shadow: 0 0 0.5em gold;
    /* text-shadow: 0 0 1px black; */


}

.btn:active, .btn:focus{
    border: none;
}

.btn-a{
    color: #000;
    /* transition: color 0.2s ease-out; */
}

.btn-a:hover{
    /* color: #e9ecef; */
}

.btn-1{

}

.btn-2{
    color: #000;
    background-image: linear-gradient(to right, transparent, transparent);
    border: double 4px transparent;
    border-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-image-slice: 1 !important;
    border-radius: 20px !important;
    background-origin: border-box;
    background-clip: content-box, border-box;
    background: none;
}

.btn-zap{
    margin-top: 10%;
    padding: 2%;
    width: 55%;
    height: 50%;
    background-image: linear-gradient(to left, #13990A, #3DBD29);
    margin-left: 15%;
    /* background-color: ; */
}

.btn-zap:hover{
    box-shadow: 0 0 0.5em #13990A;

}

.btn-insta{
    padding: 2%;
    width: 80%;
    height: 50%;
    background-image: linear-gradient(to left, #f6cc49, #ea772e, #db326e, #c42c9d, #7241d1, #554ddd);
    /* background-color: ; */
}

.btn-linkedin{
    padding: 2%;
    width: 80%;
    height: 50%;
    background-image: linear-gradient(to left, #13990A, #3DBD29);
    /* background-color: ; */
}

.btn-a-zap{
    color: #fff !important;
    padding-left: 5%;
}

.cont-email{
    width: 90%;
    height: 70%;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.email-label{
    color: var(--font-color);
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 1%;
}

.email-input{
    width: 80%;
    height: 5%;
    font-size: 1.5rem;
    margin-top: 1%;
    border: 1px solid #ccc!important;
    border-radius: 10px;
}

.email-form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15%;
}

.email-textarea{
    width: 80%;
    height: 40%;
    font-size: 1.5rem;
    margin-top: 1%;
    border: 1px solid #ccc!important;
    border-radius: 10px;
}

.btn-email{
    width: 30%;
    height: 10%;
    margin-top: 5%;
}


.div-info{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1%;
}

.footer{
    height: 6vh;
    width: 100vw;
    bottom: 0;
    left: 0;
    display: flex;
    font-size: 1.1rem;
    font-weight: 500;
    justify-content: center;
    align-items: center;
}

.div-contact-me-left{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    visibility: hidden;
}

.div-contact-me-right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #dee2ff; */
    background: #fff;
    visibility: hidden;
}

.info-text{
    font-size: 1.5rem;
    margin-left: 3%;    
}

.info-text:hover{
    cursor: pointer;
    text-decoration: underline;
}

.title-2{
    font-size: 1.5rem;
    /* padding-left: 5%; */
}


.div-pre-purchase-left{
    width: 50%;
    height: 100%;
    visibility: hidden;
    padding-top: 10%;
    /* padding-top: 10%;
    padding-left: 5%;
    padding-bottom: 8%;
    padding-right: 10%; */
}

.div-pre-purchase-right{
    width: 50%;
    height: 100%;
    padding-top: 10%;
    visibility: hidden;
    
}

.paragraph{
    font-size: 1.5rem;
    padding-left: 5%;
    padding-right: 5%;
}

.sublinhado{
    text-decoration: none;
    border-bottom: double 4px transparent;
    border-image: linear-gradient(to right, var(--primary-color), var(--secondary-color), transparent);
    border-image-slice: 1 !important;
    border-radius: 20px !important;
    background-origin: border-box;
    background-clip: content-box, border-box;
    padding-bottom: 3px;
    line-height: 1.5;
    width: 40%;
}

.sublinhado:hover{
    border-image: linear-gradient(to right, var(--primary-color), var(--secondary-color), transparent);
}

.cida{
    width: 50%;
    height: 80%;
}

.cida-2{
    width: 80%;
    height: 100%;
    /* margin-bottom: 5%; */
}

.company-values{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: linear-gradient(to top, #ffc6ff, #dee2ff, #f1faee, transparent 90%);
}


.card{
    width: 34%;
    height: 70%;
    /* padding: 3%; */
    padding-top: 10%;
}

.card-1, .card-2, .card-3{
    visibility: hidden;
}

.redirect{
    width: 5%;
    height: 30%;
    padding-left: 5%;
}

@media screen and (max-device-width: 1920px) and (max-device-height: 1080px){
    .logo{
        font-size: 1.3rem !important;
    }
    
    .title-home{
        font-size: 3rem !important;
    }

    .p-home{
        font-size: 1.2rem !important;
    }

    .nav-option{
        font-size: 1.3rem !important;
    }

    .title{
        font-size: 2rem !important;
    }

    .title-2{
        font-size: 1.2rem !important;
        margin-top: 5%;
    }

    .paragraph{
        font-size: 1.2rem !important;
    }

    .btn{
        font-size: 1.3rem !important;
    }

    .footer{
        font-size: 1rem !important;
    }

    .infos{
        width: 75%;
        margin-top: 5%;
    }

    .info-text{
        font-size: 1.5rem;
    }
}

@media screen and (max-device-width: 1280px) and (max-device-height: 720px){
    .logo{
        font-size: 1rem !important;
    }
    
    .title-home{
        font-size: 2rem !important;
    }

    .p-home{
        font-size: 1rem !important;
    }

    .nav-option{
        font-size: 1rem !important;
    }

    .title{
        font-size: 1.5rem !important;
    }

    .title-2{
        font-size: 1rem !important;
        margin-top: 5%;
    }

    .paragraph{
        font-size: 1rem !important;
    }

    .btn{
        font-size: 1rem !important;
    }

    .footer{
        font-size: .8rem !important;
    }

    .infos{
        width: 75%;
        margin-top: 5%;
    }

    .info-text{
        font-size: 1.2rem;
    }
}


/* A51 - 2400 x 1080 pixels */

/* @media screen  and (max-device-width: 412px) and (max-device-height: 915px){ */
@media screen  and (max-device-width: 800px) and (max-device-height: 1400px){

    .logo{
        font-size: 1.25rem !important;
        display: none;
    }

    .options{
        width: 100%;
    }

    .title{
        padding-left: 5%;
    }

    .title-contact-me{
        padding-left: 0%;
    }

    .nav-option{
        width: 28%;
    }

    .nav-option-contact-me{
        width: 25%;
        height: 30%;
        margin-right: 5%;
        padding: 4%;
    }
    
    .div-home{
        height: 100% !important;
        flex-direction: column;
    }

    .div-home-left, .div-home-right{
        width: 100% !important;
    }

    .title-home{
        margin-top: 25%;
        font-size: 4.5rem !important;
    }

    .p-home{
        font-size: 2.5rem !important;
    }

    .buttons{
        margin-top: 5%;
        width: 80% !important;
        height: 30% !important;
        display: flex !important;
        align-items: flex-start !important;
        justify-content: flex-end;
        flex-direction: column !important;
        margin-bottom: 10%;
    }

    .btn-2{
        margin-top: 5%;
    }

    .div-home-right{
        /* display: none; */
    }

    .cida{
        width: 70% !important;
        height: 60% !important;
    }

    .div-about-me {
        /* height: 100vh !important; */
        /* flex-direction: column !important;
        display: flex; */
        flex-direction: column-reverse;
        padding-top: 10%;
    }

    .div-about-me-left{
        width: 100% !important;
    }

    .div-about-me-right{
        width: 100% !important;
        overflow:hidden;
        margin-top: 0%;
    }

    .div-pre-purchase{
        flex-direction: column !important;
    }

    .div-pre-purchase-left{
        width: 100% !important;
        margin-top: 10%;
    }

    .div-pre-purchase-right{
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10%;
    }


    .div-contact{
        height: 100vh !important;
    }

    .nav-option{
        font-size: 2.3rem !important;
        white-space: normal !important;
    }

    .title{
        font-size: 4rem !important;
    }

    .title-2{
        font-size: 2.5rem !important;
        width: 75%;
    }

    .paragraph{
        font-size: 2.4rem !important;
    }

    .btn{
        font-size: 2.3rem !important;
        width: 90% !important;
        height: 100%;
        padding: 4%;
    }

    .footer{
        font-size: 1.9rem !important;
    }

    .company-values{
        flex-direction: column;
    }

    .card{
        width: 100%;
    }

    .div-contact{
        flex-direction: column;
    }

    .div-contact-me-left, .div-contact-me-right{
        width: 100%;
    }

    .info-text{
        font-size: 2.5rem;
    }

    .mission, .vision{
        padding-left: 37%;
    }
    .values{
        padding-left: 36%;
    }
}


@media screen  and (min-device-width: 400px) and (max-device-height: 659px){
    .logo{
        font-size: 1.2rem !important;
    }
    
    .div-home{
        height: 60vh !important;
    }

    .title-home{
        font-size: 3rem !important;
    }

    .p-home{
        font-size: 1.2rem !important;
    }

    .div-home-right{
    }

    .cida{
        width: 78% !important;
        height: 75% !important;
    }

    .div-about-me {
        height: 60vh !important;

    }

    .div-contact{
        height: 60vh !important;
    }

    .nav-option{
        font-size: 1.2rem !important;
    }

    .title{
        font-size: 1.5rem !important;
    }

    .title-2{
        font-size: 1.3rem !important;
    }

    .paragraph{
        font-size: 1.3rem !important;
    }

    .btn{
        font-size: 1.35em !important;
    }

    .footer{
        font-size: 1.3rem !important;
    }
}
